<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui.css">
	<script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/Hebah.css">
	<script type="text/javascript" src="js/Hebah.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
 		<a class="navbar-brand" href="#">Space</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 		</button>
  		<div class="collapse navbar-collapse" id="navbarNavDropdown">
    		<ul class="navbar-nav mx-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="Hebah.html">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
       				<a class="nav-link" href="education.html">Education</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="experience.html">Experience</a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="contact.html">Contact</a>
      			</li>
    		</ul>
  		</div>
	</nav>

	<div class="container">
  		<div class="row">

  				<div class="p col-sm-7">
	    		

		    		<div class="contact">

		    				<h2>
		    					Any inquiries or comments
		    				</h2>	

	    				<div class="row">
	    					<div class="col-5">
	    						<img src="img/phone.png" class="img1">
	    					</div>
		    				<div class="col-7">
		    					<p class="p1">
									+962777955381
								</p>
							</div>
							
							<div class="col-5">
								<img src="img/email.png" class="img2">
							</div>
							<div class="col-7">
								<p class="p2">
									hebahnsour@outlook.com
								</p>
							</div>

							<div class="col-5">
								<img src="img/location1.png" class="img3">
							</div>
							<div class="col-7">
								<p class="p3">
									As Salt - Jordan
								</p>
							</div> 
							
						</div>

	    				<a href="https://www.linkedin.com/in/hebah-nsour-914a22163/" target="_blank">
	    					<img src="img/github.png" class="img4">
	    				</a>

	    				<a href="https://www.linkedin.com/in/hebah-nsour-914a22163/" target="_blank">
	    					<img src="img/Linkedin.png" class="img5">
	    				</a>

	    			</div>
			</div>
	    			<div class="p col-sm-5">
	    				<div class="venus2"></div>
	    				<img src="img/venus1.png" class="venus">
	    			</div>

		   		

		</div>
	</div>

</body>
</html>